<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        body {
            margin : 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }

        .sistemaSolar {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
            /* border: 1px solid white */
        }

        .sol {
            position: absolute;
            width: 10em;
            height: 10em;
            top: 15em;
            left: 15em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }

        .terra, .lua {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

        .terra {
            width: 30em;
            height: 30em;
            top: 5em;
            left: 5em;
            animation: orbita 36.5s linear infinite;
        }

        .lua {
            height: 8em;
            width: 8em;
            top: 0;
            right: 0;
            animation: orbita 2.7s linear infinite;
        }

        .terra::before, .lua::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        .terra::before {
            width: 3em;
            height: 3em;
            top: 2.8em;
            right: 2.8em ;
            background-color: aqua;
        }

        .lua::before {
            width: 1.2em;
            height: 1.2em;
            top: 0.8em;
            right: 0.2em;
            background-color: silver;
        }

        @keyframes orbita {
            /*from    {

            }
            to{

            }*/
            /*0% {}
            25% {}
            75% {}
            100% {}*/
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sistemaSolar">
        <div class="sol"></div>
        <div class="terra">
            <div class="lua"></div>
        </div>
    </div>
</body>
</html>